name: Access Environment Variable

on:
  push:
    branches:
      - main

jobs:
  print_stage_variable:
    environment: DEVELOP  # Reference the environment named DEVELOP
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print STAGE variable
        run: |
          echo "The value of STAGE is: ${{ env.STAGE }}"