name: Access Environment Variable

on:
  push:
    branches:
      - main

jobs:
  print_stage_variable:
    environment: develop  # Referencia al environment "develop"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print STAGE variable
        run: |
          echo "The value of STAGE is: ${{ vars.STAGE }}"